user nginx;

events {
    worker_connections 4096; 
}

http {
    resolver 127.0.0.11 valid=5s;
    
    upstream grpc {
        least_conn;
        server grpc_stack_grpc:50051;
    }

    server {
        listen 50052 http2; 

        location / {
            grpc_pass grpc://grpc;
            error_page 502 = /error502;
        }

        location = /error502 {
            return 502 "Bad Gateway: No available servers.";
        }
    }
}
